NEXT_PUBLIC_API_URL=http://127.0.0.1:2333/api/v2
NEXT_PUBLIC_GATEWAY_URL=http://127.0.0.1:2333/
NEXT_PUBLIC_API_URL=https://innei.ren/api/v2
NEXT_PUBLIC_GATEWAY_URL=https://api.innei.ren
DB_TYPE=mysql
DB_HOST=118.25.188.10
DB_PORT=3306
DB_NAME=fff
DB_USER=fff
DB_PASS=rPWRKftbFzeLNbGj
